# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:


ADMINS=12345678
BOT_TOKEN=123456789:akjshdfjkahsuidjfnaskjdf
WEBHOOK_HOST=https://domain.com
WEBHOOK_PATH_NAME=webhook
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
ip=localhost
DATABASE_PATH=support.db